{
  "name": "capacitor-google-pay",
  "version": "1.0.2",
  "description": "Google Pay In-App Provisioning",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/"
  ],
  "author": "Abbas Fatullaev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oneclickwebstudio/capacitor-google-pay.git.git"
  },
  "bugs": {
    "url": "https://github.com/oneclickwebstudio/capacitor-google-pay.git/issues"
  },
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "google pay issuers"
  ],
  "scripts": {
    "verify": "npm run verify:android && npm run verify:web",
    "verify:android": "cd android && ./gradlew clean build test && cd ..",
    "verify:web": "npm run build",
    "lint": "npm run eslint && npm run prettier -- --check",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write",
    "eslint": "eslint . --ext ts",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\"",
    "docgen": "docgen --api GooglePayPlugin --output-readme README.md --output-json dist/docs.json",
    "build": "npm run clean && npm run docgen && tsc && rollup -c rollup.config.js",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@capacitor/android": "latest",
    "@capacitor/core": "latest",
    "@capacitor/docgen": "^0.2.0",
    "@ionic/eslint-config": "^0.3.0",
    "@ionic/prettier-config": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.21.0",
    "prettier": "~2.7.1",
    "prettier-plugin-java": "~1.6.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.77.3",
    "typescript": "~4.7.4"
  },
  "peerDependencies": {
    "@capacitor/core": "latest"
  },
  "prettier": "@ionic/prettier-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "capacitor": {
    "android": {
      "src": "android"
    }
  }
}
